@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.main-container {
    display: grid;
    grid-template-columns: 60% 40%;
}

.forum {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    padding-bottom: 30px;
    margin: 5px;
    /* width: 50%; */
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.3), 0 1px 2px -1px rgb(0 0 0 / 0.3);
}

.form-fields-container {
    display: flex;
    flex-direction: column;
}

input, input:focus , textarea {
    padding: 5px;
    border-radius: 5px;
    outline:none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

textarea {
    resize: none;
}

.submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#submitButton {
    padding: 10px 20px;
    border-radius: 5px;
    outline:none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border: none;
    background-color: rgb(179, 255, 173);
    cursor: pointer;
    transition: ease-in-out 60ms;
}

#submitButton:active {
    transform: scale(0.95);
}


.cv-preview-container {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */

    display: grid;
    grid-template-columns: repeat(4, 1fr) 1.5fr;
    grid-template-rows: 0.50fr repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 

    background-color: rgb(243, 248, 248);
    padding: 5px 20px;
    height: 100vh;
}

.name-container {
    /* display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 1 / -1; */

    grid-area: 1 / 1 / 2 / 6;
    background-color: rgb(20, 62, 114);
    color: #ffff;
    padding: 5px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.first-last-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(203, 226, 255, 0.3)
}

.first-last-container p:first-of-type {
    padding-right: 15px;
    font-size: 2.5rem;
}

.first-last-container p:last-child {
    font-size: 2rem;
}


.experience-education-container {
    grid-area: 2 / 1 / 6 / 5;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
}

.edu-exp-container {
    display: flex;
}

.edu-exp-container div:first-of-type {
    display: flex;
    margin-right: 20px;
    font-weight: bold;
}

.edu-exp-container div:first-of-type {
    display: flex;
    margin-right: 20px;
    font-weight: bold;
}

.bold-style {
    color : rgb(20, 62, 114);
    font-style: italic;
    font-weight: bold;
    border-bottom: 1px solid rgba(20, 62, 114, 0.3);
}

.personal-details-container {
    grid-area: 2 / 5 / 6 / 6; 
    background-color: #efefefef;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personal-details-container div {
    color : rgb(20, 62, 114);
    font-style: italic;
    font-weight: bold;
    border-bottom: 1px solid rgba(20, 62, 114, 0.3);
    display: flex;
    align-items: center;
    flex-direction: column;
}
